<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <!-- style -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="main-section">
        <div class="calculator">
            <input type="text"  class="display-screen">
            <div class="number-pad">
                <div class="row">
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button class="delete-button">DEL</button>
                </div> 
                <div class="row">
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="+">+</button>
                </div>
                <div class="row">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="-">-</button>
                </div>
                <div class="row">
                    <button value=".">.</button>
                    <button value="0">0</button>
                    <button value="/">/</button>
                    <button value="*">*</button>
                </div>
                <div class="row">
                    <button class="reset-button">RESET</button>
                    <button class="equal-button">=</button>
                </div>
            </div>
        </div>
    </section>

    <!-- srcipt js -->
    <script src="./script.js"></script>
</body>

</html>